# MeetApp

./: .gitignore  App.tsx  LICENSE  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/MeetApp/: AppDelegate.m  Info.plist
ios/MeetApp.xcodeproj/: project.pbxproj
ios/MeetApp.xcworkspace/xcuserdata/sy024598.xcuserdatad/: UserInterfaceState.xcuserstate
ios/undefined.xcworkspace/: contents.xcworkspacedata
src/actions/: Actions.tsx
src/components/: AddEvent.tsx  AddFriends.tsx  CreateAccount.tsx  CreateEvent.tsx  EditEvent.tsx  EditProfile.tsx  EventItem.tsx  EventOverview.tsx  EventsList.tsx  ForgotPassword.tsx  InfoModal.tsx  InviteFriends.tsx  InviteModal.tsx  InvitedList.tsx  Login.tsx  MyEvents.tsx  Profile.tsx  ProfileModal.tsx
src/components/UI/: Avatar.tsx  Button.tsx  Card.tsx  Chat.tsx  ChatBubble.tsx  ChatMessage.tsx  Container.tsx  DatePicker.tsx  DatePickerCard.tsx  FlatList.tsx  Foo.tsx  FriendSelect.tsx  Header.tsx  Image.tsx  Modal.tsx  ScrollView.tsx  StackedAvatar.tsx  Text.tsx  TextInput.tsx  TextInputCard.tsx  View.tsx  index.tsx
src/components/WithOptional/: WithOptional.tsx
src/constants/: Constants.tsx
src/database/: Database.tsx  Schemas.tsx
src/reducers/: Reducers.tsx
src/styles/: colors.js  styles.js
src/utils/: Utils.tsx
(+4 files in other folders)
